<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutEx"
    android:padding="10dp"
    android:stretchColumns="*">

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#792989"
            android:textColor="@color/white"/>
        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#755892"
            android:textColor="@color/white"/>
        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#875379"
            android:textColor="@color/white"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4-5"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#124579"
            android:textColor="@color/white"
            android:layout_span="2"/>

        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#896253"
            android:textColor="@color/white"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#456789"
            android:textColor="@color/white"/>
        <TextView android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="26sp"
            android:gravity="center"
            android:background="#478902"
            android:textColor="@color/white"
            android:layout_column="2"/>

    </TableRow>
</TableLayout>