<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:text="@string/textview_1"
        android:textSize="26sp"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:gravity="bottom|end"
        android:padding="10dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:text="@string/textview_2"
        android:textSize="26sp"
        android:background="#969097"
        android:textColor="#FFFFFF"
        android:gravity="bottom|end"
        android:padding="10dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:text="Textview 3"
        android:textSize="26sp"
        android:background="#789083"
        android:textColor="#FFFFFF"
        android:gravity="bottom|end"
        android:padding="10dp"/>
</FrameLayout>